# Women's USA Swimming Data Munging

Import the data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('women.csv')
df.head()

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName
0,50 1 1,"Swindle, Christina",23.04,15,23.04,FG,Miami Swimming,2000 US Top 16,Summer Nationals (LCM)
1,50 1 1,"Blackman, Candace",23.24,15,23.24,NT,Dallas,Mustangs Nike 19th Greate,Summer Nationals (LCM)
2,50 1 1,"Carroll, Katie",23.32,15,23.32,OH,Greater Toledo Aquatic Club,2001 US Kast-away Long D,2017 US Open
3,50 1 1,"Akradi, Roxane",23.44,15,23.44,MN,Dolphin,Aquatics Team Mn Sr Champ,2017 US Open
4,50 1 1,"Robinson, Caitlin",23.44,15,23.44,AZ,Arizona Desert Fox,2001 US Corners Sectio,2017 US Open

The data was downloaded without the year of the swim. This is because each season goes from 9/1/xx-8/31/xx covering two years. Some of the meet names have a year in them but not all. The best way to impute the missing years is to backfill them since seasons were downloaded one at a time.

In [3]:
df['Year'] = df['MeetName'].str.extract(r'(\d{4})')
df['Year'] = df['Year'].fillna(method='bfill')
df.head(10)

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName,Year
0,50 1 1,"Swindle, Christina",23.04,15,23.04,FG,Miami Swimming,2000 US Top 16,Summer Nationals (LCM),2000
1,50 1 1,"Blackman, Candace",23.24,15,23.24,NT,Dallas,Mustangs Nike 19th Greate,Summer Nationals (LCM),2001
2,50 1 1,"Carroll, Katie",23.32,15,23.32,OH,Greater Toledo Aquatic Club,2001 US Kast-away Long D,2017 US Open,2001
3,50 1 1,"Akradi, Roxane",23.44,15,23.44,MN,Dolphin,Aquatics Team Mn Sr Champ,2017 US Open,2001
4,50 1 1,"Robinson, Caitlin",23.44,15,23.44,AZ,Arizona Desert Fox,2001 US Corners Sectio,2017 US Open,2001
5,50 1 1,"Silver, Emily",23.49,15,23.49,PN,Bainbridge Island Swim Club,2000 US Pacific Northwes,2017 US Open,2000
6,50 1 1,"Fehr (Vavrek), Jackie",23.57,15,23.57,IL,West Chicago Sharks,2001 US Speedo Champ,2017 US Open,2001
7,50 1 1,"Kuehl (Cashion), Courtney",23.57,15,23.57,CA,Irvine Novaquatics,2001 US Southwest Conf C,2017 US Open,2001
8,50 1 1,"Brady, Kaitlyn",23.68,15,23.68,MA,Team Delaware,2000 US Star Inv,2017 US Open,2000
9,50 1 1,"Hentschel, Susan",23.68,15,23.68,IN,Washington Township Swim Club,2001 US Central Zone Sec,2017 US Open,2001

We then need to replace the html key codes for EventDesc with the actual event descriptions.

In [4]:
events = {'50 1 1': '50 FR SCY', '50 1 2': '50 FR SCM', '50 1 3': '50 FR LCM', '100 1 1': '100 FR SCY',
          '100 1 2': '100 FR SCM', '100 1 3': '100 FR LCM', '200 1 1': '200 FR SCY', '200 1 2': '200 FR SCM',
          '200 1 3': '200 FR LCM', '500 1 1': '500 FR SCY', '400 1 2': '400 FR SCM', '400 1 3': '400 FR LCM',
          '1000 1 1': '1000 FR SCY', '800 1 2': '800 FR SCM', '800 1 3': '800 FR LCM', '1650 1 1': '1650 FR SCY',
          '1500 1 2': '1500 FR SCM', '1500 1 3': '1500 FR LCM', '100 2 1': '100 BK SCY', '100 2 2': '100 BK SCM',
          '100 2 3': '100 BK LCM', '200 2 1': '200 BK SCY', '200 2 2': '200 BK SCM', '200 2 3': '200 BK LCM',
          '100 3 1': '100 BR SCY', '100 3 2': '100 BR SCM', '100 3 3': '100 BR LCM', '200 3 1': '200 BR SCY',
          '200 3 2': '200 BR SCM', '200 3 3': '200 BR LCM', '100 4 1': '100 FL SCY', '100 4 2': '100 FL SCM',
          '100 4 3': '100 FL LCM', '200 4 1': '200 FL SCY', '200 4 2': '200 FL SCM', '200 4 3': '200 FL LCM',
          '200 5 1': '200 IM SCY', '200 5 2': '200 IM SCM', '200 5 3': '200 IM LCM', '400 5 1': '400 IM SCY',
          '400 5 2': '400 IM SCM', '400 5 3': '400 IM LCM'}

df = df.replace({'EventDesc': events})

df.head()

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName,Year
0,50 FR SCY,"Swindle, Christina",23.04,15,23.04,FG,Miami Swimming,2000 US Top 16,Summer Nationals (LCM),2000
1,50 FR SCY,"Blackman, Candace",23.24,15,23.24,NT,Dallas,Mustangs Nike 19th Greate,Summer Nationals (LCM),2001
2,50 FR SCY,"Carroll, Katie",23.32,15,23.32,OH,Greater Toledo Aquatic Club,2001 US Kast-away Long D,2017 US Open,2001
3,50 FR SCY,"Akradi, Roxane",23.44,15,23.44,MN,Dolphin,Aquatics Team Mn Sr Champ,2017 US Open,2001
4,50 FR SCY,"Robinson, Caitlin",23.44,15,23.44,AZ,Arizona Desert Fox,2001 US Corners Sectio,2017 US Open,2001

## Unique Athlete Key
In order to create a unique athlete key for each athlete we need to find a way to differentiate duplicate (common) names. Using the given data, the best way to accomplish this is to estimate the birth year from the age and meet date. Doing so gives us 2 possible birth years for each swim.

In [5]:
df['Year'] = df.Year.astype('int')

df['BirthYr1'] = df['Year'] - df['Age'] - 1
df['BirthYr2'] = df['Year'] - df['Age']
df.head()

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName,Year,BirthYr1,BirthYr2
0,50 FR SCY,"Swindle, Christina",23.04,15,23.04,FG,Miami Swimming,2000 US Top 16,Summer Nationals (LCM),2000,1984,1985
1,50 FR SCY,"Blackman, Candace",23.24,15,23.24,NT,Dallas,Mustangs Nike 19th Greate,Summer Nationals (LCM),2001,1985,1986
2,50 FR SCY,"Carroll, Katie",23.32,15,23.32,OH,Greater Toledo Aquatic Club,2001 US Kast-away Long D,2017 US Open,2001,1985,1986
3,50 FR SCY,"Akradi, Roxane",23.44,15,23.44,MN,Dolphin,Aquatics Team Mn Sr Champ,2017 US Open,2001,1985,1986
4,50 FR SCY,"Robinson, Caitlin",23.44,15,23.44,AZ,Arizona Desert Fox,2001 US Corners Sectio,2017 US Open,2001,1985,1986

We can then sort by the name and birthyear. We will increment the unique key whenever the name changes or the birth year shifts by more than one. This method will not be able to differentiate between those with the same name and age but we can filter out those swimmers by looking for outliers in time change when we do our analysis.

In [8]:
df2 = df.sort_values(['FullName', 'BirthYr1']).reset_index(drop=True)

df2['NameChange'] = df2['FullName'].ne(df2['FullName'].shift())
df2['YrChange'] = (df2['BirthYr1'].ne(df2['BirthYr1'].shift())) & (df2['BirthYr1'].ne(df2['BirthYr2'].shift()))
df2['PersonClusteredID'] = (df2['NameChange'] | df2['YrChange']).cumsum() + 100000
df2.head()

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName,Year,BirthYr1,BirthYr2,NameChange,YrChange,PersonClusteredID
0,50 FR SCM,"ABATE, Sofia",26.34,17,26.34,US,Unattached,National Youth Criteria - Female,"""AAA""",2016,1998,1999,True,True,100001
1,50 FR LCM,"ABATE, Sofia",27.23,16,27.23,US,Unattached,Age Groups National Championships,2019 Futures,2016,1999,2000,False,False,100001
2,50 FR LCM,"ABBRUSCATO, Aurora",26.42,15,26.42,US,Unattached,Italian Swimming Championships,2019 Summer Juniors (LCM),2018,2002,2003,True,True,100002
3,100 FR LCM,"ABBRUSCATO, Aurora",58.47,15,58.47,US,Unattached,Italian Swimming Championships,2019 Futures,2018,2002,2003,False,False,100002
4,50 FR SCM,"ABBRUSCATO, Aurora",26.48,15,26.48,US,Unattached,Campionato Italiano Open,"""AAAA""",2018,2002,2003,False,False,100002

Next we will convert our SwimTime to seconds, which will make analysis easier.

In [9]:
df2['TotalSeconds'] = df2['SwimTime'].str.split(':').apply(lambda x: int(x[0]) * 60 + float(x[1]) if len(x) > 1 else float(x[0]))

df2.sample(5)

,EventDesc,FullName,SwimTime,Age,AltAdjSwimTime,LSC,TeamName,MeetName,StandardName,Year,BirthYr1,BirthYr2,NameChange,YrChange,PersonClusteredID,TotalSeconds
479516,100 FR SCY,"Chang, Kimmy",57.23,15,57.23,FL,Lakeland Area Swimming,2014 FL GSC Holiday Classic,"""AA""",2014,1998,1999,False,False,119146,57.23
2513488,200 IM LCM,"Rath, Kelly Jo",2:46.56,16,2:46.56,SE,Prime Aquatics,2007 SE 19th Volunteer Adventure!,"""A""",2007,1990,1991,False,False,200018,166.56
1908744,100 FR SCY,"Marsh, Virginia",50.00,19,50.00,US,Unattached,2018 A-10 Men's & Women's Cham,2019 Winter Juniors (SCY),2018,1998,1999,False,False,176250,50.00
1669790,400 IM LCM,"Kuvan, Sophia",5:31.12,16,5:31.12,FL,Highlander Aquatic Club,2012 FL Patriot Aquatics Long Cou,"""AA""",2012,1995,1996,False,False,166510,331.12
2811369,200 FL SCY,"Sides, Sam",2:19.35,16,2:19.35,MA,Burlington County Y Hurricanes,2009 FG YMCA Nationals SC,"""A""",2009,1992,1993,False,False,212199,139.35

We can save our data and drop the columns not needed.

In [13]:
data = df2.drop(columns=['Year','BirthYr1','BirthYr2','NameChange','YrChange'])

Finally, we will pivot the table to create a row for each swimmer and a column for each EventDesc.

In [14]:
data['Event_Age'] = data['EventDesc'].map(str) + '_' + data['Age'].map(str)
times = data.groupby(['PersonClusteredID', 'Event_Age'])['TotalSeconds'].agg('min')
times = times.to_frame()

times_pivot = times.unstack()
times_pivot.sample(5)

                   TotalSeconds                                            \
Event_Age         100 BK LCM_15 100 BK LCM_16 100 BK LCM_17 100 BK LCM_18
PersonClusteredID
145537                    75.57         75.74         73.66           NaN
194401                      NaN           NaN           NaN           NaN
158561                      NaN           NaN           NaN           NaN
116655                      NaN           NaN           NaN           NaN
109879                      NaN           NaN           NaN           NaN

                                                                           \
Event_Age         100 BK LCM_19 100 BK LCM_20 100 BK LCM_21 100 BK LCM_22
PersonClusteredID
145537                      NaN           NaN           NaN           NaN
194401                      NaN           NaN           NaN           NaN
158561                      NaN           NaN           NaN           NaN
116655                      NaN           NaN           NaN           NaN
109879                      NaN           NaN           NaN           NaN

                                               ...                \
Event_Age         100 BK LCM_23 100 BK LCM_24  ... 800 FR SCM_16
PersonClusteredID                              ...
145537                      NaN           NaN  ...           NaN
194401                      NaN           NaN  ...           NaN
158561                      NaN           NaN  ...           NaN
116655                      NaN           NaN  ...           NaN
109879                      NaN           NaN  ...           NaN

                                                                           \
Event_Age         800 FR SCM_17 800 FR SCM_18 800 FR SCM_19 800 FR SCM_20
PersonClusteredID
145537                      NaN           NaN           NaN           NaN
194401                      NaN           NaN           NaN           NaN
158561                      NaN           NaN           NaN           NaN
116655                      NaN           NaN           NaN           NaN
109879                      NaN           NaN           NaN           NaN

                                                                           \
Event_Age         800 FR SCM_21 800 FR SCM_22 800 FR SCM_23 800 FR SCM_24
PersonClusteredID
145537                      NaN           NaN           NaN           NaN
194401                      NaN           NaN           NaN           NaN
158561                      NaN           NaN           NaN           NaN
116655                      NaN           NaN           NaN           NaN
109879                      NaN           NaN           NaN           NaN


Event_Age         800 FR SCM_25
PersonClusteredID
145537                      NaN
194401                      NaN
158561                      NaN
116655                      NaN
109879                      NaN

[5 rows x 462 columns]

In [15]:
times_pivot.columns = times_pivot.columns.droplevel()
times_pivot = times_pivot.reset_index().reset_index()
times_pivot.set_index('PersonClusteredID')
times_pivot.to_csv('female_data_for_analysis.csv', index=False)

## Data Analysis
Next we will look at the change in time from high school age swimmers to college age swimmers.

In [18]:
data = pd.read_csv('female_data_for_analysis.csv', index_col='PersonClusteredID')
data = data.drop('index', axis=1)

# We want to look only at swimmers that are competitive at a college level, so we will only analyze times that are faster
# than this dictionary when they are college aged.

acc_times = {'50 FR':23.42, '100 FR': 50.89, '200 FR': 110.96, '500 FR': 296.47,
            '1650 FR': 1034.44, '100 BK': 55.49, '200 BK': 121.4, '100 BR': 63.74,
            '200 BR': 138.79, '100 FL': 55.11, '200 FL': 122.99, '200 IM': 123.59,
            '400 IM': 265.1}

In [19]:
# Ages of possible recruits we encounter
hs = ['15', '16', '17', '18','19','20','21']

# Ages of possible collegiate swimmers
coll = ['19', '20', '21', '22','23','24','25']

# Events and courses to loop over
events = ['50 FR', '100 FR', '200 FR', '500 FR', '1000 FR', '1650 FR', '100 BK', '200 BK', '100 BR', '200 BR', '100 FL', '200 FL', '200 IM', '400 IM']
courses = ['SCY','LCM','SCM']

# Empty dict to hold the changes
change = {}

# Loop over possible combinations of events, hs, coll, courses
for e in events:
    e0 = e
    e1 = e
    for h in hs:
        for c in coll:
            for course in courses:
                # skip cases where the high school age isn't younger than the college age
                if (int(h)>=int(c)):
                    break
                    
                # a way to handle the differences between meters swimming (400, 800, 1500 distances)
                # vs. yards swimming (500, 1000, 1650 distances)
                if e=='500 FR' and (course in ['LCM','SCM']):
                    e1='400 FR'
                if e=='1000 FR':
                    e0='1650 FR'
                    if (course in ['LCM','SCM']):
                        e1='800 FR'
                if e=='1650 FR' and (course in ['LCM','SCM']):
                    e1='1500 FR'
                    
                # Filter out swimmers that aren't fast enough to swim at the collegiate level
                temp = data[data[e0 + ' SCY_' + c] < acc_times[e0]]
                
                # Calculate mean and st. dev. while filtering outliers
                temp2 = (temp[e0+' SCY_'+c] / temp[e1+' '+course+'_'+h])
                temp3 = temp2[~((temp2-temp2.mean()).abs() > 2 * temp2.std())]
                change[e1+'_'+course+'_'+h+'_'+c+'_mean'] = temp3.mean()
                change[e1+'_'+course+'_'+h+'_'+c+'_std'] = temp3.std()
                e0 = e
                e1 = e

In [20]:
pd.DataFrame.from_dict(change, orient='index').to_csv('female_change.csv', header=False)